sonar.organization=P-santosh
sonar.projectKey=P-santosh_flask-user-health-api
sonar.projectName=flask-user-health-api
sonar.sources=.
sonar.exclusions=**/tests/**,**/__pycache__/**,**/*.pyc,**/venv/**,**/.venv/**,**/node_modules/**,**/dist/**,**/build/**,**/*.xml
sonar.python.version=3.10
sonar.sourceEncoding=UTF-8
